I=imread('line.bmp');
BW = edge(I,'canny'); % extract edges
[H,T,R] = hough(BW);

imshow(H,[],'XData',T,'YData',R,...
      'InitialMagnification','fit');
title('Hough transform of gantrycrane.png');
xlabel('\theta'), ylabel('\rho');
axis on, axis normal, hold on;
colormap hot;
P=houghpeaks(H,5,'threshold',ceil(0.3*max(H(:))));
x=T(P(:,2)),y=R(P(:,1));  %注意排和列分别对应y坐标和x坐标
plot(x,y,'s','color','white');
lines=houghlines(BW,T,R,P,'FillGap',5','MinLength',7);
figure,imshow(I),hold on
max_len=0;
for k=1:length(lines)
    xy=[lines(k).point1;lines(k).point2];
    plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','yellow');
    len=norm(lines(k).point1-lines(k).point2);
    if(len>max_len)
        max_len=len;
        xy_long=xy;
    end
end
plot(xy_long(:,1),xy_long(:,2),'Linewidth',2,'color','cyan');
    